# LOG4J configuration
log4j.rootLogger=INFO,file,Appender1
 #log4j.rootLogger=INFO,file
## Set the append to false, overwrite
log4j.appender.file.Append=true
 
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.Threshold=INFO
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=2000

log4j.appender.file.policies.type = Policies
log4j.appender.file.policies.time.type = TimeBasedTriggeringPolicy
log4j.appender.file.policies.time.interval = 1
log4j.appender.file.policies.time.modulate = true

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.Target=System.out
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n