invalidDateInFileName = Date is not valid in File Name.
validxlsx = File is Valid xlsx.
validxls = File is Valid xls.
invalidExtension = File Extension is not Valid. 
invalidIdentifier = File Identifier is not Valid.
invalidNoOfRows = Number of rows in File are more than allowed.
noRows = File With No Records.
success = SUCCESS
FieldInvalid = Field is not Valid in row
mobileInvalid = Mobile Number is not Valid in row 
invalidDatatype =  Field Value is not matching the DataType specified in row 
mandatoryFieldNull = is Mandatory Field and is found Null in row
invalidSum = Record Sum is Greater than Specified Value.
duplicateFileName = FILE WITH SAME NAME IS ALREADY PRESENT.
duplicateRowsPresent = Duplicate Rows are present in File Record.
recordSuccessInsertion = Records Successfully Inserted
packageName = com.airtel.acecad.bulkupload.dto.
circleInvalid = Circle is invalid in fileName.
invalidFileName = File Name is Invalid.
invalidFileNameLength = Length of Filename is not valid.
invalidFile = File is either invalid or Corrupted.
invalidRows = There is Junk Present in Row 