########### APS Bulk Upload Configuration ###################
ACE_CAD_BULK_HOME = /data

########### APS Bulk Upload ConfigurationEnds Here #############
########## MB Related Configuration ##########################
success=SUCCESS
successmsg=SUCCESS_MSG
errorAction=ERROR_ACTION
sessionExpireErrorType=REDIRECT_LOGIN
#For 55
url_to_post=http://10.55.45.39:55000
push_as_sms_username=fhaps
push_as_sms_password=fhaps1
url_to_post_ip=10.55.45.39
url_to_post_port=55000
protocol=http
contentType=text/xml

#55 Prod path
file_to_update_and_upload=/apsprod/APS_DIR/ACE_CAD_HOME/Templates/MessageBroker_MT.xml
file_location=/apsprod/APS_DIR/ACE_CAD_HOME/MessageBroker/

############# MO Related Configuration ##################################################
mo_content_type=text/html

######################## MB Related Configuration Ends Here ##############################

####################### DB Configuration ##################################################
jndi_Name=ACE_CAD_JNDI
driver_Name=oracle.jdbc.driver.OracleDriver

#PROD(SERVER 55)
db_connection_url=APSDB-SCAN.AIRTEL.COM:1521/APSPROD
db_user=CADTEST
db_pwd=cadaps

###################### DB Configuration Ends Here ########################################

##################### WebService URL Configuration ######################################
connect_time_out=80000
read_time_out=50000
nds_connect_time_out=60000
nds_read_time_out=60000

# ESB confirmed URL for production(1/JUN/2017)

#INT_313
kenon.postPaymentToFX.url =http://10.14.120.30:8015/services/customer/managecustomerpayments/reconcilecustomerpayment/invoicepayment/update/v2\uFFFD
kenon.postPaymentToFX.userName =APS
kenon.postPaymentToFX.password =F!tBv8Ny
#INT_314
kenon.postUpdateCustomerDepositToFX.url =http://10.14.120.30:8015/services/customer/reconcilecustomerpayment/update/customerdeposit/v2
#INT_319,358
kenon.postUpdateNrcForFailedPaymentToFX.url=http://10.14.120.30:8015/services/customer/aggregateitemsforcharging/customerbillablecomponent/v2\uFFFD
#INT_362(Refund Both)
kenon.postUpdateRefundCustomerPaymentToFX.url=http://10.14.120.30:8015 /services/operations/customer/managecustomerpayment/refundcustomer/payment/v2\uFFFD
kenon.postUpdateCustomerInvoiceToFX.userName=APS
kenon.postUpdateCustomerInvoiceToFX.password=F!tBv8Ny
#INT_632
kenon.postUpdateCustomerAccountSummaryToFX.url=http://10.14.120.30:8015/services/customer/customerinformationmanagement/customeraccountsummary/v2\uFFFD
#INT_315
kenon.postUpdatePaymentReversalToFX.url=http://10.14.120.30:8015/services/operations/customer/managecustomerpayments/reversecustomer/payment/v2\uFFFD
kenon.postSRApprovalTaskDetailsToFX.userName= APS
kenon.postSRApprovalTaskDetailsFX.password=F!tBv8Ny
#INT_366_1
Kenon.postUpdateSRApprovalTaskDetailsToFX.url=http://10.14.120.30:8015/services/customer/managebalances/authorizetransactionbasedonbalance/srapprovaltaskcallback/v2
#INT_220
Kenon.postUpdateCustomerInvoiceToFXFullURL.url=http://10.14.120.30:8015/services/customer/produceanddistributebill/customer/invoicesummary/v2?domain=B2C&customerMigrated=true&lob=Mobility&subLob=Postpaid&consumerTransactionId=Seibel123&consumerName=Channel&programmeName=Butterfly&id=
#Kenon.postUpdateCustomerInvoiceToFXFullURL.url=http://10.14.120.30:8015/services/customer/produceanddistributebill/customer/invoicesummary/v2?domain=B2C&customerMigrated=true&lob=Mobility&subLob=Postpaid&consumerTransactionId=Seibel123&consumerName=Channel&programmeName=Butterfly&MSISDN=
#INT_418
kenon.postUpdateAdjustmentPostingToFX.url=http://10.14.120.30:8015/services/customer/managecustomerbilling/sync/billingadjustment/v2\uFFFD
#INT_418_B
kenon.postUpdateFetchAdjustmentToFX.url=http://10.14.120.25:8015/services/customer/billingadjustment/get/v2
kenon.postUpdateCreateUpdateNotesToFX.userName= APS
kenon.postUpdateCreateUpdateNotesToFX.password= F!tBv8Ny
#INT_226_F
kenon.postUpdateCreateUpdateNotesToFX.url=http://10.14.120.30:8015/services/customer/customerinteractionmanagement/customerinteraction/v2 \uFFFD
#INT_219
kenon.postPaymentHistoryToFXFull.url=http://10.14.120.30:8015/services/customer/managecustomerpayments/paymenthistory/v2?domain=B2C&lob=Mobility&subLob=Postpaid&consumerTransactionId=APS12345&consumerName=APS&programmeName=Butterfly&customerMigrated=true&accountId=
#NDS lookup Service INT_619
nds.service.url=https://10.5.175.50:9446/NDSLookupService/services/NDSLookupService?wsdl

##################### WebService URL Configuration Ends Here######################################

##################### SR Related Configuration ##############################
username = SRUser
password = SRUser@1234
basic = Basic
UTF = UTF-8

#################### SR Related Configuration Ends Here #####################

####################### Log File Path ####################################### 
	
#PROD(55)
logFilePath=/apsprod/APS_DIR/ACE_CAD_HOME/Logs/APS_BULK_UPLOAD/APSBULKUPLOAD.log
logFilePathPattern=/apsprod/APS_DIR/ACE_CAD_HOME/Logs/APS_BULK_UPLOAD/APSBULKUPLOAD_%d{yyyy-MM-dd}.log

errorSchedulerLogFilePath=/apsprod/APS_DIR/ACE_CAD_HOME/Logs/Error_Scheduler/ErrorScheduler.log
errorSchedulerLogFilePathPattern=/apsprod/APS_DIR/ACE_CAD_HOME/Logs/Error_Scheduler/ErrorScheduler_%d{yyyy-MM-dd}.log

webServiceLogFilePath=/apsprod/APS_DIR/ACE_CAD_HOME/Logs/ServiceClient/client.log
webServiceLogFilePathPattern=/apsprod/APS_DIR/ACE_CAD_HOME/Logs/ServiceClient/client_%d{yyyy-MM-dd}.log
	
####################### Log File Path Ends Here ####################################### 

