# LOG4J configuration
log4j.rootLogger=INFO, Appender1, Appender2
#log4j.rootLogger=INFO, file 
# ## Set the append to false, overwrite
#log4j.appender.FILE.Append=false
 
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=D:/Logs/APS_BULK_UPLOAD.log
log4j.appender.file.File=/home/aps_user/ServiceClientLogs/APS_BULK_UPLOAD.log
log4j.appender.file.Threshold=INFO
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.file.layout.ConversionPattern=%d %c %L method: %M - %m%n
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.Target=System.out
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 