<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.airtel.acecad</groupId>
    <artifactId>ace_cad_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ace_cad_channel_island</artifactId>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
 <!-- 	<dependency>
			<groupId>com.airtel.acecad</groupId>
			<artifactId>ace_cad_aps_reports</artifactId>
			<version>3.10-FINAL</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/aps-report-poi-3.10-FINAL.jar</systemPath>
		</dependency> -->
			<dependency>
			<groupId>com.airtel.acecad</groupId>
			<artifactId>ace_aps_bulk_upload</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
			<dependency>
			<groupId>com.airtel.acecad</groupId>
			<artifactId>ace_cad_aps_reports</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	
</project>